body,
html {
    height: 100%;
}

body {
    /* background: rgb(254, 219, 138); */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
    font-size: 18px;
}

.indent {
    text-indent: 50px;
  }

a {
    color: white;
    text-decoration: none !important;
}

a:hover {
    color: rgb(135, 103, 221);
}

.space4 {
    height: 4px;
    background: rgb(26, 16, 32);
}

.space10 {
    height: 10px;
}

.space20 {
    height: 20px;
}

.space40 {
    height: 40px;
}

.space50 {
    height: 50px;
}

.space60 {
    margin-bottom: 60px;
}

.space72 {
    height: 72px;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: rgb(24, 19, 29);
    transition: background-color 500ms linear;
}

/* .nav.scrolled {
    background-color: rgb(24, 19, 29) !important;
    transition: background-color 500ms;
} */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.logo-name {
    max-width: 200px;
}

.bg-dark {
    background-color: rgb(24, 19, 29) !important;
}

.navbar-dark .navbar-toggler {
    border-color: rgb(24, 19, 29);
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto rgb(24, 19, 29);
}

#home-nav {
    /* margin: 0rem 0rem 0rem 10rem; */
}

#portfolio-nav,
#portfolio-nav-portfolio {
    margin: 0rem 0rem 0rem 25rem;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding: 1rem 3rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

.empty-nav {
    flex-grow: 2;
}

.nav-link {
    color: white !important;
    font-family: 'Spinnaker', sans-serif !important;
}

/* .nav-link.scrolledlink {
    color: white !important;
} */

.nav-link:hover {
    cursor: pointer;
    color: rgb(160, 129, 245) !important;
}

.nav-link:active {
    cursor: pointer;
    color: rgb(135, 103, 221) !important;
}

.beaker-banner {
    height: 600px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../images/beaker-banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner-border {
    background: rgb(24, 19, 29);
}

.pyramid-banner {
    height: 800px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/pyramid.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.col {
    margin: 0 40px 0 40px;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.page-title {
    color: rgb(24, 19, 29);
    font-size: 60px;
    text-align: center;
    padding: 100px 0 4px 0;
    font-family: 'Spinnaker', sans-serif;
}

/* #portfolio-connect {
    background: rgb(249, 247, 255);
} */

.microgurt-row {
    /* background: rgb(169, 163, 175); */
    background: rgb(114, 100, 128);
    background-image: url(../images/tile1.png);
    /* transition: color 0.3s ease-in-out; */
}

.big8-row {
    background: white;
    /* background: url("../images/fruits.jpg");
    background-position: center 12%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.flexafont-row {
    /* background: rgb(75, 221, 107); */
    background: rgb(87, 101, 139);
    background-image: url(../images/tile1.png);
}

.haley-row {
    background: white
}

.new2dev-row {
    /* background: rgb(116, 224, 212); */
    background: rgb(76, 59, 90);
    background-image: url(../images/tile1.png);
    /* background: url("../images/radar.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.tulum-row {
    background: white
        /* background: url("../images/beakers.jpg");
    background-position: center 14%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.thumb {
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    height: 520px;
    background-image: url();
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 10px solid rgb(24, 19, 29); */
}

.thumb:hover {
    opacity: 0.9;
}

.thumb:active {
    opacity: 0.9;
}

.microgurt-thumb {
    background-image: url(../images/microgurt-thumbnail.jpg);
}

.big8-thumb {
    background-image: url(../images/big8-thumbnail.jpg);
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    height: 520px;
    background-position: left 0;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 10px solid rgb(24, 19, 29); */
}

.flexafont-thumb {
    background-image: url(../images/flexafont-thumbnail.jpg);
    background-position: center 50%;
}

.tulum-thumb {
    background-image: url(../images/tulum-thumbnail.jpg);
}

.haley-thumb {
    background-image: url(../images/haley-thumbnail.jpg);
}

.new2dev-thumb {
    background-image: url(../images/new2dev-thumbnail.jpg);
}

.startup-thumb {
    background-image: url(../images/startup-thumbnail.jpg);
}

.thumbnail-format {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn {
    color: white;
    font-weight: 500;
    background: rgb(24, 19, 29);
    margin: 20px auto 0px auto;
    display: block;
    width: 179px;
    height: 49px;
    box-shadow: none;
}

.btn:hover {
    color: white;
    background: rgb(169, 150, 189);
    box-shadow: none;
}

.btn:active {
    color: white;
    background: rgb(80, 66, 94);
    box-shadow: none;
}

.btn:focus {
    color: white;
    background:  rgb(80, 66, 94);
    box-shadow: none;
}

.btn-portfolio {
    width: 134px;
}

#btn-top {
    width: 100px;
}

.portfolio-container {
    padding-bottom: 100px;
}

.project-title {
    padding-top: 174px;
    padding-bottom: 60px;
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
}

.section-title {
    color: rgb(24, 19, 29);
    padding-bottom: 30px;
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
}

.section-title-alt {
    color: white;
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
}

.content-section {
    white-space: pre-line;
}

.persona-image {
    width: 90%;
    height: auto;
    margin: auto;
    display: block;
}

.button-explanation {
    text-align: center;
    padding: 20px 20px 0 20px;
}

.content-structure {
    width: 100%;
    padding: 40px;
}

.content-structure-mobile {
    /* width: 40%; */
    padding: 20px;
    margin: auto;
    display: block;
    /* filter: drop-shadow(0px 6px 9px white); */
}

.btn-prototype {
    width: 211px;
}

.footer-section {
    padding-top: 30px;
    text-align: center;
    background: rgb(24, 19, 29);
    height: 414px;
    border-top: 3px solid rgb(24, 19, 29);
}

.divider-thin {
    height: 2px;
    background: rgb(245, 250, 239);
}

.divider-thick {
    height: 4px;
    background: rgb(245, 250, 239);
}

.footer-title {
    color: white;
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
    font-size: 40px;
}

.footer-top {
    padding-top: 30px;
}

.footer-content {
    color: white;
    font-size: 18px;
}

.logo {
    max-width: 118px;
}

.footer-contact {
    text-align: center;
    margin-top: 100px;
}

.footer-items {
    margin-top: 80px;
}

.footer-items a {
    margin: 200px 10px 0px 10px;
}

.footer-items img {
    width: 40px;
    height: 40px;
}

.icon:hover {
    transform: scale(1.1, 1.1);
}

.icon:active {
    transform: scale(0.9, 0.9);
}

.copyright {
    margin-top: 32px;
    font-size: 12px;
    color: white;
}


/* =============================== */
/* About Page */
/* =============================== */

.about-title {
    color: rgb(24, 19, 29);
    font-size: 60px;
    text-align: center;
    padding: 168px 0 20px 0;
    font-family: 'Spinnaker', sans-serif;
}

.about-row {
    /* background: rgb(122, 172, 196); */
    background: rgb(209, 255, 255);
    background-image: url(../images/tile1.png);
    padding: 60px 0 60px 0;
    /* background: url("../images/redondo.jpg");
    background-position: center 24%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.portrait-row {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portrait-format {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-paragraph-format {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 30px;
}

.thin-padding {
    padding: 20px;
    /* background: rgb(222, 236, 241); */
    border-radius: 8px;
}

.portrait {
    width: 80%;
}

.skills-row {
    padding: 60px 0 60px 0;
    background: rgb(24, 19, 29);
}

.skills-title {
    color: white;
    text-align: center;
    padding: 12px 0 20px 0;
    font-family: 'Spinnaker', sans-serif;
}

.skills-section {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-item {
    padding: 20px 100px;
    color: white;
}

.education-row {
    padding: 60px 0 60px 0;
    background: rgb(114, 100, 128);
    background-image: url(../images/tile1.png);
}

.education-background {
    border-radius: 8px;
    background: white;
}

.page-education-title {
    /* font-size: 60px; */
    text-align: center;
    padding: 20px 0 20px 0;
    font-family: 'Spinnaker', sans-serif;
}

.education-title {
    font-family: 'Spinnaker', sans-serif;
}

.education-section {
    padding: 10px;
}

.development-title {
    text-align: center;
    padding: 20px 0 20px 0;
    font-family: 'Spinnaker', sans-serif;
}

/* .development-subtitle {
    color: white;
} */

.development-row {
    background: white;
    padding: 60px 0 60px 0;
}

.webdev-thumb {
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    height: 520px;
    background-image: url(../images/webdev-thumbnail.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 10px solid rgb(24, 19, 29); */
}

/* .about-banner {
    height: 54vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/banner-lightning2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} */


/* =============================== */
/* Portfolio Pages */
/* =============================== */

.first-paragraph {
    padding-top: 20px;
}

.assignment-row {
    padding: 40px 20px 30px 20px;
    color: white;
    background: rgb(51, 116, 114);
    background-image: url(../images/tile1.png);
    border-radius: 8px;
}

.assignment-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-color {
    color: white;
}

.explanation-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.portfolio-background {
    background: rgb(24, 19, 29);
    padding-top: 40px;
    border-radius: 8px;
}

.annotation {
    background: white;
    border-radius: 8px;
    margin-top: 40px;
    padding: 20px;
}

.microgurt-background {
    background: rgb(227, 233, 253);
    padding-top: 40px;
    border-radius: 8px;
}

.microgurt-title {
    padding-top: 40px;
    color: rgb(24, 19, 29);
    padding-bottom: 30px;
    text-align: center;
    font-family: 'Spinnaker', sans-serif;
}

.microgurt-research {
    background: rgb(214, 245, 228);
}

.microgurt-strategy {
    background: rgb(215, 226, 250);
}

.microgurt-outline {
    background: rgb(172, 181, 209);
}

.flexafont-background {
    padding-bottom: 40px;
}

.flexafont-midsection {
    background: white;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 20px 20px 40px 20px;
    border-radius: 8px;
}
.flexafont-wireframes {
    background: white;
}

.startup-row {
    /* padding: 60px 0 60px 0; */
    background: rgb(40, 97, 66);
    background-image: url(../images/tile1.png);
}

.antlersandacorns-thumb {
    background-image: url(../images/haley-thumbnail.jpg);
}

.haley-portfolio-row {
    background: url("../images/leaf-pattern.jpg");
}

.new2dev-site-thumb {
    background-image: url(../images/new2dev-thumbnail.jpg);
}

.new2dev-portfolio-row {
    background: url("../images/radar-flip.jpg");
    background-position: 40% bottom;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.startup-title {
    color: white;
}


/* =============================== */
/* Media Queries */
/* =============================== */

@media only screen and (max-width: 1600px) {
    .portrait {
        width: 100%;
    }
}

@media only screen and (max-width: 1500px) {
    .thumbnail-description {
        width: 70%;
    }

    .thumb,
    .big8-thumb,
    .webdev-thumb {
        height: 400px;
    }
}

@media only screen and (max-width: 1300px) {
    .beaker-banner {
        height: 500px;
    }

    .skill-item {
        padding: 10px 80px;
    }
}

@media only screen and (max-width: 1200px) {

    #portfolio-nav,
    #portfolio-nav-portfolio {
        margin: 0rem 0rem 0rem 0rem;
    }

    .portfolio-background {
        border-radius: 0;
    }
}

@media only screen and (max-width: 1100px) {
    .beaker-banner {
        height: 400px;
    }

    .pyramid-banner {
        height: 700px;
    }
}

@media only screen and (max-width: 1023px) {

    .thumb,
    .big8-thumb,
    .webdev-thumb {
        height: 300px;
    }
}

@media only screen and (max-width: 992px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 1rem 1.5rem;
    }

    .pyramid-banner {
        height: 640px;
    }

    #contact-nav {
        margin: 0rem 0rem 0rem 0rem;
    }

    #home-nav,
    #portfolio-nav,
    #about-nav,
    #contact-nav,
    #home-nav-portfolio,
    #portfolio-nav-portfolio,
    #about-nav-about {
        padding: 0rem 0rem;
        /* font-size: 14px; */
    }

    .about-paragraph-format {
        padding: 30px;
    }

    .portrait {
        padding-bottom: 30px;
        width: 60%;
    }

    .skill-item {
        padding: 10px 50px;
    }

    .footer-content {
        font-size: 16px;
    }
}

@media only screen and (max-width: 860px) {
    .beaker-banner {
        height: 300px;
    }

    .pyramid-banner {
        height: 560px;
    }

    .space72 {
        height: 30px;
    }

    .skill-item {
        padding: 10px 30px;
    }
}

@media only screen and (max-width: 770px) {
    .content-structure-mobile {
        width: 60%;
    }
}

@media only screen and (max-width: 768px) {
    .pyramid-banner {
        height: 700px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(../images/pyramid-small.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media only screen and (max-width: 767px) {
    .thumbnail-format {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .thumb,
    .big8-thumb,
    .webdev-thumb {
        width: 60%;
    }

    .about-paragraph-format {
        padding: 0;
    }
}

@media only screen and (max-width: 750px) {

    .page-title,
    .about-title,
    .skills-title {
        font-size: 40px;
    }

    .portfolio-title {
        padding: 80px 0 20px 0;
    }

    
    .skill-item {
        padding: 10px 20px;
    }

    .page-education-title {
        font-size: 40px;
    }

    .footer-section {
        height: 366px;
    }

    .footer-content {
        font-size: 14px;
    }

    .logo {
        max-width: 50px;
    }
}

@media only screen and (max-width: 650px) {
    .beaker-banner {
        height: 250px;
    }

    .pyramid-banner {
        height: 600px;
    }

    .about-row {
        padding: 20px 0 20px 0;
    }

    .thin-padding {
        border-radius: 0;
    }

    .skill-item {
        padding: 10px 10px;
    }

    .education-row {
        padding: 20px 0 20px 0;
    }

    .education-background {
        border-radius: 0;
    }
}

@media only screen and (max-width: 600px) {
    .portrait {
        width: 80%;
    }

    .pyramid-banner {
        height: 540px;
    }

    .thumb,
    .big8-thumb,
    .webdev-thumb {
        width: 100%;
    }
    
    .portfolio-background {
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-radius: 0;
    }

    .assignment-row {
        border-radius: 0;
        padding: 40px 5px 30px 5px;
    }

    /* .annotation {
        padding-left: 20px !important;
        padding-right: 20px !important;
    } */
}

@media only screen and (max-width: 580px) {
    .beaker-banner {
        height: 220px;
    }

    .pyramid-banner {
        height: 514px;
    }

    .thumb,
    .big8-thumb,
    .webdev-thumb {
        margin-bottom: 0;
    }

    .skills-section {
        margin-bottom: 54px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 576px) {
    .footer-section {
        height: 414px;
    }

    .footer-top {
        padding-top: 0;
    }

    .footer-title {
        font-size: 30px;
    }

    .footer-content {
        padding: 10px;
    }

    .footer-items {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .beaker-banner {
        height: 200px;
    }

    .pyramid-banner {
        height: 440px;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .content-structure {
        width: 100%;
        padding: 20px;
    }

    .project-title {
        font-size: 2.1rem;
    }

    .course {
        font-size: 1.3rem;
    }

    .school {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 450px) {
    .beaker-banner {
        height: 160px;
    }

    .pyramid-banner {
        height: 390px;
    }
}

@media only screen and (max-width: 400px) {
    .pyramid-banner {
        height: 334px;
    }
}

@media only screen and (max-width: 359px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 1rem 1.1rem;
    }

    .beaker-banner {
        height: 150px;
    }

    .pyramid-banner {
        height: 292px;
    }
}